Importing a large dataset from Excel into My SQL Workbench using Command Line 


Microsoft Windows [Version 10.0.19045.3693]
(c) Microsoft Corporation. All rights reserved.


C:\Users\Phoebe Kibe>cd C:\Program Files\MySQL\MySQL Server 8.0\bin


C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.38 MySQL Community Server - GPL


Copyright (c) 2000, 2024, Oracle and/or its affiliates.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> SET GLOBAL local_infile=1;
Query OK, 0 rows affected (0.04 sec)


mysql> quit;
Bye


C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql --local-infile=1 -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.38 MySQL Community Server - GPL


Copyright (c) 2000, 2024, Oracle and/or its affiliates.


Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company_data       |
| covidproject       |
| information_schema |
| md_water_services  |
| mysql              |
| performance_schema |
| sys                |
| united_nations     |
+--------------------+
8 rows in set (0.03 sec)


mysql> use covidproject;
Database changed
mysql> show tables;
+------------------------+
| Tables_in_covidproject |
+------------------------+
| coviddeaths            |
+------------------------+
1 row in set (0.04 sec)


mysql> select count(*) from coviddeaths;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.09 sec)


mysql> LOAD DATA LOCAL INFILE 'C:\\Users\\Phoebe Kibe\\Desktop\\PORTFOLIO\\updated_coviddeaths.csv'
    -> INTO TABLE coviddeaths
    -> FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
Query OK, 85171 rows affected, 0 warnings (13.19 sec)
Records: 85171  Deleted: 0  Skipped: 0  Warnings: 0


mysql> LOAD DATA LOCAL INFILE 'C:\\Users\\Phoebe Kibe\\Desktop\\PORTFOLIO\\updated_covidvaccinations.csv'
    ->  INTO TABLE covidvaccinations
    ->  FIELDS TERMINATED BY ','
    -> ENCLOSED BY '"'
    -> LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
Query OK, 85171 rows affected, 0 warnings (17.79 sec)
Records: 85171  Deleted: 0  Skipped: 0  Warnings: 0


mysql> quit;
Bye